<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    
</head>
<body>
    <header>
        <h1>Photo Portfolio</h1>
        <h4>Plants</h4>
        <h6>Backyard Flowers</h6>
    </header>
    
    <section>class="gallery">
        <div class ="imageCard">
            <img src="/mygallery-FortierKaley/assets/Pink-Roses-1.jpg" alt="Pink Roses" width="300" height="300"></img>
            
        
    </section>
    
</body>
</html>